# Altere essa variável apenas se souber o que isso significa
DOCKER_RESOLVER_IP=127.0.0.11

# Host pelo qual você acessará a aplicação
DNS_HOST=localhost

# Porta HTTP que será usada no computador
HTTP_PORT=80

# Nome e porta do container do Backend
CONTAINER_BACKEND_NAME=backend
HTTP_PORT_BACKEND=8000

# Nome e porta do container do Frontend
CONTAINER_FRONTEND_NAME=frontend
HTTP_PORT_FRONTEND=3000
